<!DOCTYPE html>
<html>
  <head>
    <title>Side Menu with Submenu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      /* Reset default styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /* Style for the side menu */
      #sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 200px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      /* Style for the list items in the side menu */
      #sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #sidebar li {
        margin-bottom: 10px;
      }

      #sidebar li a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
      }

      /* Style for the submenu */
      .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        width: 200px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        padding: 10px;
      }

      /* Show submenu when parent item is hovered */
      #sidebar li:hover .submenu {
        display: block;
  top: 0;
  left: 100%;
      }

      /* Style for the submenu items */
      .submenu li a {
        color: #333;
        text-decoration: none;
        display: block;
        padding: 5px;
      }

      /* Style for the submenu toggle button */
      .submenu-toggle {
        display: inline-block;
        margin-left: 10px;
        font-size: 0.8em;
        transform: rotate(90deg);
        transition: transform 0.2s ease;
      }

      #sidebar li:hover .submenu-toggle {
        transform: rotate(0deg);
      }

    </style>
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li>
          <a href="#">
            <i class="fa fa-home"></i> Home
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-user"></i> Profile
            <span class="submenu-toggle">&#x25B6;</span>
          </a>
          <ul class="submenu">
            <li><a href="#">Submenu Item 1</a></li>
            <li><a href="#">Submenu Item 2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-envelope"></i> Messages
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa fa-gear"></i> Settings
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
